//Maya ASCII 2018 scene
//Name: bust base.ma
//Last modified: Thu, Mar 28, 2019 08:08:50 PM
//Codeset: 1252
requires maya "2018";
requires -dataType "xgmGuideData" -dataType "igmDescriptionData" -dataType "xgmSplineData"
		 -dataType "xgmMeshData" -dataType "xgmSplineTweakData" -dataType "xgmSplineBoundInfoData"
		 -dataType "xgmGuideRefData" "xgenToolkit" "1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube1";
	rename -uid "9EF46ADF-4551-F948-F183-F387BA9C0713";
	setAttr ".t" -type "double3" 0 4.260114255043546 0 ;
	setAttr ".s" -type "double3" 2.1930740078167394 3.6852161539524726 2.609436782009189 ;
createNode transform -n "transform4" -p "pCube1";
	rename -uid "00F5234C-4461-1F41-A211-4FA32A472336";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform4";
	rename -uid "C024894B-4048-B139-E1F1-5498622D4459";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".pt";
	setAttr ".pt[0]" -type "float3" 0.17251895 0.099790812 0 ;
	setAttr ".pt[1]" -type "float3" -0.17251895 0.099790812 0 ;
	setAttr ".pt[2]" -type "float3" 0.11375871 -0.048801441 0 ;
	setAttr ".pt[3]" -type "float3" -0.11375871 -0.048801441 0 ;
	setAttr ".pt[4]" -type "float3" 0.15638678 -0.055801034 0.062839434 ;
	setAttr ".pt[5]" -type "float3" -0.15638678 -0.055801034 0.062839434 ;
	setAttr ".pt[6]" -type "float3" 0.11415604 0 0.063652344 ;
	setAttr ".pt[7]" -type "float3" -0.11415604 0 0.063652344 ;
	setAttr ".pt[10]" -type "float3" 0 0 0.07396809 ;
	setAttr ".pt[11]" -type "float3" 0 0 0.07396809 ;
	setAttr ".pt[12]" -type "float3" -0.10550024 -0.039058376 0 ;
	setAttr ".pt[13]" -type "float3" 0.10550024 -0.039058376 0 ;
	setAttr ".pt[14]" -type "float3" -0.042114582 0 0 ;
	setAttr ".pt[15]" -type "float3" 0.096039064 0 0 ;
	setAttr ".pt[16]" -type "float3" -0.096039064 0 0 ;
	setAttr ".pt[17]" -type "float3" 0.042114582 0 0 ;
	setAttr ".pt[20]" -type "float3" 0 -0.036631998 0.029509261 ;
	setAttr ".pt[23]" -type "float3" 0 -0.071153134 0 ;
	setAttr ".pt[24]" -type "float3" 0 -0.028129619 0.023578435 ;
	setAttr ".pt[25]" -type "float3" 0 0 0.023457987 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "9928A463-4059-2571-DBDA-729644446903";
	setAttr ".t" -type "double3" 0 2.6010631725062199 -0.21705900963085398 ;
	setAttr ".r" -type "double3" 5.2422269140425843 0 0 ;
	setAttr ".s" -type "double3" 0.61902146330869656 0.89380195042754373 0.61902146330869656 ;
	setAttr ".rpt" -type "double3" 0 5.5026448689881578e-20 9.6518382057272016e-18 ;
createNode transform -n "transform1" -p "pCylinder1";
	rename -uid "76BF2FD7-4651-77C1-0B27-10AA2F7EBAFE";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform1";
	rename -uid "E49B90F8-401E-574C-79EC-9A872C9A3C86";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.15625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 57 ".pt";
	setAttr ".pt[0]" -type "float3" 0.13914984 -0.0035527304 -0.12863627 ;
	setAttr ".pt[1]" -type "float3" 0 -0.0087601217 -0.31718403 ;
	setAttr ".pt[2]" -type "float3" 0 0.10243246 -0.42525047 ;
	setAttr ".pt[3]" -type "float3" 0 0.10243246 -0.42525047 ;
	setAttr ".pt[4]" -type "float3" 0 0.10243246 -0.42525047 ;
	setAttr ".pt[5]" -type "float3" 0 0.10243246 -0.42525047 ;
	setAttr ".pt[6]" -type "float3" 0 0.10243246 -0.42525047 ;
	setAttr ".pt[7]" -type "float3" 0 -0.0087601217 -0.31718403 ;
	setAttr ".pt[8]" -type "float3" -0.13914984 -0.0035527304 -0.12863627 ;
	setAttr ".pt[9]" -type "float3" -0.13914984 0 0 ;
	setAttr ".pt[10]" -type "float3" -0.13513255 0 -2.7755576e-17 ;
	setAttr ".pt[11]" -type "float3" -0.19250727 0.0021126384 0.076493822 ;
	setAttr ".pt[12]" -type "float3" -0.20958088 0.0035083415 0.12702905 ;
	setAttr ".pt[13]" -type "float3" 0 0.0045205303 0.16367809 ;
	setAttr ".pt[14]" -type "float3" 0 0.0045205303 0.16367809 ;
	setAttr ".pt[15]" -type "float3" 0 0.0045205303 0.16367809 ;
	setAttr ".pt[16]" -type "float3" 0.20958088 0.0035083415 0.12702905 ;
	setAttr ".pt[17]" -type "float3" 0.19250727 0.0021126384 0.076493822 ;
	setAttr ".pt[18]" -type "float3" 0.13513255 0 -2.7755576e-17 ;
	setAttr ".pt[19]" -type "float3" 0.13914984 0 0 ;
	setAttr ".pt[98]" -type "float3" 0 -0.0057168957 -0.20699576 ;
	setAttr ".pt[99]" -type "float3" 0 -0.0057168957 -0.20699576 ;
	setAttr ".pt[100]" -type "float3" 0 -0.0057168957 -0.20699576 ;
	setAttr ".pt[103]" -type "float3" 0 -0.085896738 -0.0033817186 ;
	setAttr ".pt[104]" -type "float3" 0 -0.19518951 -0.0076845293 ;
	setAttr ".pt[105]" -type "float3" 0 -0.19299856 0.071644731 ;
	setAttr ".pt[106]" -type "float3" 0 -0.19518951 -0.0076845293 ;
	setAttr ".pt[107]" -type "float3" 0 -0.085896738 -0.0033817186 ;
	setAttr ".pt[111]" -type "float3" 0 -0.060755294 -0.29344806 ;
	setAttr ".pt[112]" -type "float3" 0 -0.14238752 -0.57384259 ;
	setAttr ".pt[113]" -type "float3" 0 -0.14238752 -0.57384259 ;
	setAttr ".pt[114]" -type "float3" 0 -0.14238752 -0.57384259 ;
	setAttr ".pt[115]" -type "float3" 0 -0.14238752 -0.57384259 ;
	setAttr ".pt[116]" -type "float3" 0 -0.14238752 -0.57384259 ;
	setAttr ".pt[117]" -type "float3" 0 -0.14238752 -0.57384259 ;
	setAttr ".pt[118]" -type "float3" 0 -0.14238752 -0.57384259 ;
	setAttr ".pt[119]" -type "float3" 0 -0.060755294 -0.29344806 ;
	setAttr ".pt[121]" -type "float3" 0.25716048 -0.88156503 -0.1270358 ;
	setAttr ".pt[122]" -type "float3" 0.21607964 -0.93395001 -0.20278752 ;
	setAttr ".pt[123]" -type "float3" 0.15522385 -1.1740953 -0.269124 ;
	setAttr ".pt[124]" -type "float3" 0.080955923 -1.305457 -0.30996099 ;
	setAttr ".pt[125]" -type "float3" -9.0739483e-08 -1.3022956 -0.24271581 ;
	setAttr ".pt[126]" -type "float3" -0.080955952 -1.305457 -0.30996099 ;
	setAttr ".pt[127]" -type "float3" -0.15522385 -1.1740953 -0.26912397 ;
	setAttr ".pt[128]" -type "float3" -0.21607964 -0.93395001 -0.20278738 ;
	setAttr ".pt[129]" -type "float3" -0.25716043 -0.88156503 -0.12703584 ;
	setAttr ".pt[130]" -type "float3" -1.8591347 -0.88846874 -0.04350942 ;
	setAttr ".pt[131]" -type "float3" -1.8479888 -0.89551151 0.041628305 ;
	setAttr ".pt[132]" -type "float3" -0.22436622 -1.0443012 -0.45453152 ;
	setAttr ".pt[133]" -type "float3" -0.16353104 -1.0493736 -0.39257628 ;
	setAttr ".pt[134]" -type "float3" -0.086100124 -1.0526123 -0.35275331 ;
	setAttr ".pt[135]" -type "float3" 3.2357219e-09 -1.0327818 -0.24470605 ;
	setAttr ".pt[136]" -type "float3" 0.086100109 -1.0526123 -0.35275331 ;
	setAttr ".pt[137]" -type "float3" 0.16353101 -1.0493736 -0.39257628 ;
	setAttr ".pt[138]" -type "float3" 0.22436617 -1.0443012 -0.45453158 ;
	setAttr ".pt[139]" -type "float3" 1.8479888 -0.89551151 0.04162829 ;
	setAttr ".pt[140]" -type "float3" 1.8591347 -0.88846874 -0.043509256 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "735AD282-45C0-7C4D-7BC4-F2A2BC077581";
	setAttr ".t" -type "double3" 0 4.3511420085921424 1.4576767222556839 ;
	setAttr ".s" -type "double3" 0.31261951913487124 1.3843895364120362 0.34689291987244603 ;
createNode transform -n "transform2" -p "pCube2";
	rename -uid "791C9161-4951-C2ED-390C-3CAA77B21573";
	setAttr ".v" no;
createNode mesh -n "pCubeShape2" -p "transform2";
	rename -uid "9EBF9DE5-43DC-C9DE-BACF-59980E208A3E";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt";
	setAttr ".pt[0]" -type "float3" -0.13905206 -0.16140461 0 ;
	setAttr ".pt[1]" -type "float3" 0.13905206 -0.16140461 0 ;
	setAttr ".pt[6]" -type "float3" -0.13905206 -0.16140461 0 ;
	setAttr ".pt[7]" -type "float3" 0.13905206 -0.16140461 0 ;
	setAttr ".pt[8]" -type "float3" 0 -8.8817842e-16 0.6032505 ;
	setAttr ".pt[9]" -type "float3" 0 -8.8817842e-16 0.6032505 ;
	setAttr ".pt[10]" -type "float3" 0 -8.8817842e-16 0.6032505 ;
	setAttr ".pt[11]" -type "float3" 0 -8.8817842e-16 0.6032505 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3";
	rename -uid "751F2385-469E-1C93-28FE-C1BBFFE4B4F4";
	setAttr ".t" -type "double3" 1.1533264756645707 4.0144640906082927 0 ;
	setAttr ".r" -type "double3" -12.982879210231063 27.863258358218619 -26.257449655634918 ;
	setAttr ".s" -type "double3" 0.43130090755404249 1.4769746488104363 0.082194601127582451 ;
	setAttr ".rpt" -type "double3" 1.7478134853362197e-16 3.006534822379715e-17 8.346983508746893e-17 ;
createNode transform -n "transform3" -p "pCube3";
	rename -uid "3214485D-49D5-165B-4AFC-18B9A64E24D8";
	setAttr ".v" no;
createNode mesh -n "pCubeShape3" -p "transform3";
	rename -uid "B5C29104-44D1-F18F-3CB5-67A3B15E1343";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4";
	rename -uid "A72C7729-4AB4-2D78-72EB-C99374E05319";
	setAttr ".t" -type "double3" 0 0 -7.2970192819087796 ;
	setAttr ".rp" -type "double3" 0 3.4748516276171344 -0.16359577677313331 ;
	setAttr ".sp" -type "double3" 0 3.4748516276171344 -0.16359577677313331 ;
createNode mesh -n "pCube4Shape" -p "pCube4";
	rename -uid "3CB93578-4F52-41BB-5D5C-5496EE54A393";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 3 ".pt";
	setAttr ".pt[24]" -type "float3" 0 0.12999845 0 ;
	setAttr ".pt[68]" -type "float3" 0 0 -0.1141478 ;
	setAttr ".pt[69]" -type "float3" 0 0 -0.1141478 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode groupParts -n "groupParts5";
	rename -uid "8A618E0C-492A-F2AA-FE83-3DA4CEF7A1B2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:205]";
createNode polyUnite -n "polyUnite1";
	rename -uid "41B8B312-42DF-1CF8-3367-FF8D46A1D700";
	setAttr -s 4 ".ip";
	setAttr -s 4 ".im";
createNode groupId -n "groupId1";
	rename -uid "5F969702-4A19-CA1F-F90D-278BC3ED5333";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "4E35EAE0-4F6D-4E95-F30B-3D92B62AC95D";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:23]";
createNode polySplitRing -n "polySplitRing3";
	rename -uid "3AC6C395-40F5-1501-2FBD-2DB4A95D85DD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[0:3]" "e[14]" "e[18]" "e[22]" "e[28]";
	setAttr ".ix" -type "matrix" 2.4199626457630652 0 0 0 0 3.6852161539524726 0 0 0 0 2.609436782009189 0
		 0 4.5354321545653802 0 1;
	setAttr ".wt" 0.53040546178817749;
	setAttr ".dr" no;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "97B41B38-4555-CE8B-7CA5-84B9E278DFBB";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[0:5]" -type "float3"  0 0 -0.070160076 0 0 -0.070160076
		 0 -0.074721582 -0.10785346 0 -0.074721582 -0.10785346 0 -0.0615822 0.036654279 0
		 -0.0615822 0.036654279;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "13B81A24-4161-217E-BC91-678FE34A3B45";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[6:7]" "e[10:11]" "e[16]" "e[19]";
	setAttr ".ix" -type "matrix" 2.4199626457630652 0 0 0 0 3.6852161539524726 0 0 0 0 2.609436782009189 0
		 0 4.5354321545653802 0 1;
	setAttr ".wt" 0.5456244945526123;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "E7E3F977-4960-4624-CF44-B29F15F48AF4";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[10:11]" -type "float3"  0 0 -0.087097019 0 0 -0.087097019;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "FF146541-4FC7-63A0-CCB7-50AD1CD91048";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 2.4199626457630652 0 0 0 0 3.6852161539524726 0 0 0 0 2.609436782009189 0
		 0 4.5354321545653802 0 1;
	setAttr ".wt" 0.5234190821647644;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "DBA23D26-4699-8EC8-0EC2-A7AD5AEF454A";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[6:7]" -type "float3"  0 0.18634935 0.14522536 0
		 0.18634935 0.14522536;
createNode polyCube -n "polyCube1";
	rename -uid "21C47451-4657-A427-BBA1-5F9BBCC6AEC8";
	setAttr ".cuv" 4;
createNode groupId -n "groupId2";
	rename -uid "77CD0003-4E2E-E212-DEB8-53B933C0B2F5";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "0AC73139-4E07-4B13-391B-BAB293430796";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "2854C1FE-4F02-CFF3-4AA8-72BAB791E3B2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:31]";
createNode polyMirror -n "polyMirror1";
	rename -uid "D358368A-43F1-04C8-B341-F991CC89BEDC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 0.34195408442170855 -0.16868837003937473 -0.20157408270338401 0
		 0.49764097660926598 1.3593213610621167 -0.2933479316244148 0 0.041739622004971902 -2.8516980834913398e-17 0.070807883808262792 0
		 1.1533264756645709 4.2897819901301268 8.346983508746893e-17 1;
	setAttr ".ws" yes;
	setAttr ".mtt" 1;
	setAttr ".cm" yes;
	setAttr ".fnf" 16;
	setAttr ".lnf" 31;
createNode polyTweak -n "polyTweak8";
	rename -uid "F1F6E792-45B2-1944-B301-02AACADE9C3D";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[12:13]" -type "float3"  -0.17795615 0.12228261 -1.7763568e-15
		 -0.17795615 0.12228261 -1.9984014e-15;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "F33EDEF1-4921-5478-1978-C59777375FC1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[0:3]" "e[14]" "e[18]";
	setAttr ".ix" -type "matrix" 0.34195408442170855 -0.16868837003937473 -0.20157408270338401 0
		 0.49764097660926598 1.3593213610621167 -0.2933479316244148 0 0.041739622004971902 -2.8516980834913398e-17 0.070807883808262792 0
		 1.1533264756645709 4.2897819901301268 8.346983508746893e-17 1;
	setAttr ".wt" 0.51253163814544678;
	setAttr ".dr" no;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "A55E2F31-4930-8E54-9AE1-9A813DA52BA1";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[1]" -type "float3" -0.2248559 0.15450977 -1.3322676e-15 ;
	setAttr ".tk[3]" -type "float3" 0.29052511 0.036053434 -2.8099902 ;
	setAttr ".tk[5]" -type "float3" 0.29052511 0.036053434 -2.8099902 ;
	setAttr ".tk[6]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[7]" -type "float3" -0.2248559 0.15450977 -6.6613381e-16 ;
	setAttr ".tk[8]" -type "float3" 0.30687821 0.038082775 -2.9328709 ;
	setAttr ".tk[9]" -type "float3" -0.039783239 0.0049370006 0.13370776 ;
	setAttr ".tk[10]" -type "float3" -0.039783239 0.0049370006 0.13370776 ;
	setAttr ".tk[11]" -type "float3" 0.30687821 0.038082775 -2.9328709 ;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "8DBC03B5-46E5-789C-A059-10A45965801C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 0.34195408442170855 -0.16868837003937473 -0.20157408270338401 0
		 0.49764097660926598 1.3593213610621167 -0.2933479316244148 0 0.041739622004971902 -2.8516980834913398e-17 0.070807883808262792 0
		 1.1533264756645709 4.2897819901301268 8.346983508746893e-17 1;
	setAttr ".wt" 0.66330313682556152;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCube -n "polyCube3";
	rename -uid "839B3D84-4CB8-4B57-706A-EAB39F5979D7";
	setAttr ".cuv" 4;
createNode groupId -n "groupId4";
	rename -uid "2A8A3FD2-4F15-7ABF-00F4-D4B61764B5B2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "DF3D7E80-41AF-8075-5BD1-938395AC76F7";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "215996A2-49A1-448D-E9A1-719ED1E4FF92";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:9]";
createNode polySplitRing -n "polySplitRing7";
	rename -uid "EC9CDA31-460A-3CB2-6F67-F9BAFB383682";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 0.31261951913487124 0 0 0 0 1.3843895364120362 0 0 0 0 0.34689291987244603 0
		 0 4.6264599081139766 1.4576767222556839 1;
	setAttr ".wt" 0.47300457954406738;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "1684622D-4E06-63DE-3F63-FAA01E494881";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[2:5]" -type "float3"  0 0.51860625 -1.70391214 0
		 0.51860625 -1.70391214 0 0.51860625 -1.70391214 0 0.51860625 -1.70391214;
createNode polyCube -n "polyCube2";
	rename -uid "A9556E4F-46C7-436A-3688-E0B6559D5F1A";
	setAttr ".cuv" 4;
createNode groupId -n "groupId6";
	rename -uid "F52689A1-45DF-19D6-BBFA-77BA6CCF5F05";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "B312FF9B-45DC-3F9A-ACA4-CFBF131DB9D1";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	rename -uid "C123321F-4897-C768-C57C-789C4CEA1F30";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:139]";
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "76080B86-4637-FB77-2D70-388EE9E62B9B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[202]" "e[204]" "e[206]" "e[208]" "e[210]" "e[212]" "e[214]" "e[216]" "e[218]" "e[220]" "e[222]" "e[224]" "e[226]" "e[228]" "e[230]" "e[232]" "e[234]" "e[236]" "e[238:239]";
	setAttr ".ix" -type "matrix" 0.61902146330869656 0 0 0 0 0.8900634736683446 0.081663574680033185 0
		 0 -0.056557837531314645 0.6164323020824114 0 0 2.6010631725062199 -0.21705900963085398 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.4798639 -0.42252693 ;
	setAttr ".rs" 58590;
	setAttr ".lt" -type "double3" 2.4980018054066022e-16 -4.5796699765787707e-16 0.65189875358750227 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.2461765506619082 1.2373552161739907 -1.6386222517450157 ;
	setAttr ".cbx" -type "double3" 1.2461765506619082 1.722372637395571 0.79356839357560993 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "EF35A184-4E35-4AEB-D28C-6AB3865827EF";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[101:120]" -type "float3"  0 -0.26590317 -0.010468496
		 0 -0.26590317 -0.010468496 0 -0.26590317 -0.010468496 0 -0.26590317 -0.010468496
		 0 -0.26590317 -0.010468496 0 -0.26590317 -0.010468496 0 -0.26590317 -0.010468496
		 0 -0.26590317 -0.010468496 0 -0.26590317 -0.010468496 0 -0.26590317 -0.010468496
		 0 -0.26590317 -0.010468496 0 -0.26590317 -0.010468496 0 -0.26590317 -0.010468496
		 0 -0.26590317 -0.010468496 0 -0.26590317 -0.010468496 0 -0.26590317 -0.010468496
		 0 -0.26590317 -0.010468496 0 -0.26590317 -0.010468496 0 -0.26590317 -0.010468496
		 0 -0.26590317 -0.010468496;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "6FAE0985-4BC3-E7B8-A2BE-E6A539C80E13";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:19]";
	setAttr ".ix" -type "matrix" 0.61902146330869656 0 0 0 0 0.8900634736683446 0.081663574680033185 0
		 0 -0.056557837531314645 0.6164323020824114 0 0 2.6010631725062199 -0.21705900963085398 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -7.379311e-08 1.7159425 -0.39435914 ;
	setAttr ".rs" 50527;
	setAttr ".lt" -type "double3" -1.1102230246251565e-16 1.5265566588595902e-16 0.63532255156953843 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.61902161089491425 1.6593846413353086 -1.0107916314248464 ;
	setAttr ".cbx" -type "double3" 0.61902146330869656 1.7725003501090362 0.22207334016226046 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "D412D397-4573-2890-F1C3-7B87C3191FD2";
	setAttr ".dc" -type "componentList" 1 "f[20:37]";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "746B1C81-4E1E-EC52-0121-8E9C20398479";
	setAttr ".dc" -type "componentList" 1 "f[23:24]";
createNode polyTweak -n "polyTweak4";
	rename -uid "C4883BAE-4C66-F860-8B5A-8A9EBC0E5CAA";
	setAttr ".uopa" yes;
	setAttr -s 60 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[1]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[2]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[3]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[4]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[5]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[6]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[7]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[8]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[9]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[10]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[11]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[12]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[13]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[14]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[15]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[16]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[17]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[18]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[19]" -type "float3" 0 -0.0042692423 -0.15457952 ;
	setAttr ".tk[42]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[43]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[44]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[45]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[46]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[47]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[48]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[49]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[50]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[51]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[52]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[53]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[54]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[55]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[56]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[57]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[58]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[59]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[60]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[61]" -type "float3" 0 0.0016418702 0.059448387 ;
	setAttr ".tk[62]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[63]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[64]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[65]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[66]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[67]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[68]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[69]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[70]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[71]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[72]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[73]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[74]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[75]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[76]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[77]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[78]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[79]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[80]" -type "float3" 0 0.0011776155 0.042638779 ;
	setAttr ".tk[81]" -type "float3" 0 0.0011776155 0.042638779 ;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "9B4DAFE9-43D2-9395-9081-B58E02B3790C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.61902146330869656 0 0 0 0 0.8900634736683446 0.081663574680033185 0
		 0 -0.056557837531314645 0.6164323020824114 0 0 2.6010631725062199 -0.21705900963085398 1;
	setAttr ".wt" 0.47994518280029297;
	setAttr ".re" 42;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "92EA1DEE-4C65-2D1C-1E5F-F8BA39DFFD53";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 0.61902146330869656 0 0 0 0 0.8900634736683446 0.081663574680033185 0
		 0 -0.056557837531314645 0.6164323020824114 0 0 2.6010631725062199 -0.21705900963085398 1;
	setAttr ".wt" 0.72055518627166748;
	setAttr ".dr" no;
	setAttr ".re" 127;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "0F38A5B0-479F-00C4-25B6-3C84F8A0327D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.61902146330869656 0 0 0 0 0.8900634736683446 0.081663574680033185 0
		 0 -0.056557837531314645 0.6164323020824114 0 0 2.6010631725062199 -0.21705900963085398 1;
	setAttr ".wt" 0.71139013767242432;
	setAttr ".dr" no;
	setAttr ".re" 42;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "3E00EB83-4CA3-BB34-811C-88A107F97990";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId8";
	rename -uid "F8436529-48A0-6FC2-8FB5-54A95BBD1683";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	rename -uid "D6743E26-4B03-D15D-7AC0-A2A7C746B60B";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 37;
	setAttr ".unw" 37;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 15 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 13 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupParts1.og" "pCubeShape1.i";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "groupId7.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupParts4.og" "pCylinderShape1.i";
connectAttr "groupId8.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupId5.id" "pCubeShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape2.iog.og[0].gco";
connectAttr "groupParts3.og" "pCubeShape2.i";
connectAttr "groupId6.id" "pCubeShape2.ciog.cog[0].cgid";
connectAttr "groupId3.id" "pCubeShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape3.iog.og[0].gco";
connectAttr "groupParts2.og" "pCubeShape3.i";
connectAttr "groupId4.id" "pCubeShape3.ciog.cog[0].cgid";
connectAttr "groupParts5.og" "pCube4Shape.i";
connectAttr "groupId9.id" "pCube4Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube4Shape.iog.og[0].gco";
connectAttr "polyUnite1.out" "groupParts5.ig";
connectAttr "groupId9.id" "groupParts5.gi";
connectAttr "pCubeShape1.o" "polyUnite1.ip[0]";
connectAttr "pCubeShape3.o" "polyUnite1.ip[1]";
connectAttr "pCubeShape2.o" "polyUnite1.ip[2]";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[3]";
connectAttr "pCubeShape1.wm" "polyUnite1.im[0]";
connectAttr "pCubeShape3.wm" "polyUnite1.im[1]";
connectAttr "pCubeShape2.wm" "polyUnite1.im[2]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[3]";
connectAttr "polySplitRing3.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyTweak3.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyTweak3.ip";
connectAttr "polyTweak2.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak2.ip";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyMirror1.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyTweak8.out" "polyMirror1.ip";
connectAttr "pCube3.sp" "polyMirror1.sp";
connectAttr "pCubeShape3.wm" "polyMirror1.mp";
connectAttr "polySplitRing9.out" "polyTweak8.ip";
connectAttr "polyTweak7.out" "polySplitRing9.ip";
connectAttr "pCubeShape3.wm" "polySplitRing9.mp";
connectAttr "polySplitRing8.out" "polyTweak7.ip";
connectAttr "polyCube3.out" "polySplitRing8.ip";
connectAttr "pCubeShape3.wm" "polySplitRing8.mp";
connectAttr "polySplitRing7.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "polyTweak6.out" "polySplitRing7.ip";
connectAttr "pCubeShape2.wm" "polySplitRing7.mp";
connectAttr "polyCube2.out" "polyTweak6.ip";
connectAttr "polyExtrudeEdge2.out" "groupParts4.ig";
connectAttr "groupId7.id" "groupParts4.gi";
connectAttr "polyTweak5.out" "polyExtrudeEdge2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak5.ip";
connectAttr "deleteComponent2.og" "polyExtrudeEdge1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "polyTweak4.out" "deleteComponent1.ig";
connectAttr "polySplitRing6.out" "polyTweak4.ip";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "polyCylinder1.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube4Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
// End of bust base.ma
